* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webki-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Mulish";

  --color-header-footer: #387e96;
  --label-color: #fff;
  --color-text: #121214;
  --text-color-footer: #ffffff;
  --color-input: rgba(255, 255, 255, 0.2);
}

body {
  width: 430px;
  height: 1945px;
  margin: 0 auto;
}

/* Header */
header {
  background: var(--color-header-footer);
  width: 100%;
  height: 72px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 28px;
  gap: 2.5rem;
}
.avatar {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.logo {
  object-fit: cover;
  border-radius: 50%;
  background: white;
  height: 40px;
  padding: 8px;
}

label {
  position: absolute;
  margin: 5px 32px;
  font-size: 16px;
  cursor: text;
  z-index: -1;
}

input {
  display: flex;
  padding: 12px 16px 12px 14px;
  flex: 1 0 0;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 4px;
  background: var(--color-input);
  outline: none;
  color: var(--label-color);
}

::placeholder {
  color: var(--label-color);
  font-family: "Mulish";
  font-size: 16px;
  line-height: 100%;
  border: none;
}

/* main */
.about,
aside {
  padding: 0 22px;
}

p {
  line-height: 160%;
}

.button {
  margin-top: 0.8rem;
  margin-bottom: 2.1rem;
  outline: none;
}
.button01 {
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 8px;
}

/* aside */

.card {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  align-items: center;
  cursor: pointer;
}

.artigo {
  width: 151px;
  height: 84px;
}

span {
  color: #202024;
  font-family: "Mulish";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 28.8px */
}
.card-text {
  color: var(--color-text);
  font-family: "Mulish";
  line-height: 160%;
}

/* footer */
footer {
  display: flex;
  height: 64px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: var(--color-header-footer);
  margin-top: 39px;
}
.text-footer {
  color: var(--label-color);
  font-family: "Mulish";
  font-weight: 600;
}

/* Animation */

header {
  --startY: -100%;
  animation: move 0.2s;
}

footer {
  --startY: 100%;
  animation: move 0.2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

/* Responsividade */

@media (min-width: 425px) {
  body {
    width: 100%;
    height: 100%;
  }

  .cat-main {
    width: 100%;
    height: 405px;
  }

  footer {
    width: 100%;
  }

}
@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-areas:
      "A A A"
      "B B C"
      "D D D";

    gap: 44px;
    height: 100vh;

    grid-template-columns: repeat(3, 2fr);
  }

  header {
    grid-area: A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 112px;
  }

  .cat-main {
    width: 100%;
    height: 405px;
  }

  nav {
    background: var(--color-header-footer);
    align-items: center;

    width: 1440px;
    height: 72px;
  }

  input {
    width: 1137px;
  }

  footer {
    grid-area: D;
    width: 100%;
  }

  main {
    grid-area: B;
  }

  aside {
    grid-area: C;
    padding: 0;
  }

  main {
    padding: 0 109px;
  }
  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
  }
}
